{
  "short_name": "Sunny",
  "name": "Sunny",
  "display": "fullscreen",
  "icons": [
    {
      "src": "icon192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any maskable"
    },
    {
      "src": "icon.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any maskable"
    }
  ],
  "start_url": "/?utm_source=homescreen",
  "background_color": "#ffffff",
  "theme_color": "#2e2e2e"
}
